<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ann + Matthew - a strategic storytelling superteam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
	/* Add your CSS styles here */
	/* Example: */
	:root { 
		--light: #D2C481;
		--dark: #001500;
		--white: #ffffff;
	}
	body {
	  font-family: Arial, sans-serif;
	  font-size: 18px;
	  margin: 0;
	  padding: 0;
	  background: var(--dark);
	  color: var(--white);
	}

	.inner {
	  max-width: 960px;
	  margin: 0 auto;
	  padding: 20px;
	}
	.container.dark { background: var(--dark); }
	.container.light { background: var(--light); color: var(--dark); }
	a { color: inherit; }
	.inner {  padding-top: 100px; padding-bottom: 100px;  }
	.inner p { max-width: 500px; }

	
	
	h1, .h1 { font-family: 'Varela Round', sans-serif; font-size: 65px; color:var(--light) }
	h2, .h2 { font-family: 'Varela Round', sans-serif; font-size: 20px;  }
	
	.biglist a { display: block; color:inherit; font-size: 45px; font-family: 'Varela Round', sans-serif; }
	.iconlist { display: flex; gap: 15px; }
	.iconlist a { display: block; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%; gap: 15px; width: 100%; min-width: 100px; min-height: 150px  }
	.iconlist a span { display: none; }
	.cols { display: grid; grid-template-columns: auto auto; gap: 15px; }
	.col img { width: 100%; }
	.col p { padding-right: 100px; }
	img.icon { max-width: 100px; }
	a.bigbutton { display: block; margin-top: 50px; margin-bottom: 50px; padding: 15px; min-width: 200px; max-width: 400px; background-color: var(--light); color: var(--dark); font-family: font-family: 'Varela Round', sans-serif; font-size: 20px; border-radius: 10px; }
			
	/* Media queries for responsiveness */
	@media (max-width: 768px) {
	  .cols { display: block; }
	}
	
	#supernav .logo { font-family: 'Varela Round', sans-serif; font-size: 32px; color:var(--light); }
	#supernav .logo a { text-decoration: none; }
	#supernav .logo a:hover { text-decoration: underline; }
	@media (min-width: 768px) {
		#supernav .inner { display: flex; justify-content: space-between; }	
		#supernav .inner .options { padding-top: 15px; }
	}
			
			
			
  </style>
</head>
<body>
	
	<div class="container" id="supernav">
		<div class="inner">
			<div class="logo"><a href="index.html">A+M</a></div>
			<div class="options">
				<a href="index.html">Home</a>
				<a href="work.html">Work</a>
				<a href="contact.html">Contact</a>
										
				
			</div>
		</div>
	</div>
	
	{% block main %}
	{% endblock %}
</body>
</html>